<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="eCommercePlatform" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*">
  <Role name="PlatformWebRole">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=dhitch;AccountKey=+spsWfONQJ6ozleogCTt2Pac4hP7xl3x3gvMYrwXH8GozDZ9cFfm89QUWcuFA+hsJ3KgfxtGoRQrDOYVXWjS4g==" />
      <Setting name="AccountKey" value="+spsWfONQJ6ozleogCTt2Pac4hP7xl3x3gvMYrwXH8GozDZ9cFfm89QUWcuFA+hsJ3KgfxtGoRQrDOYVXWjS4g==" />
      <Setting name="AccountName" value="dhitch" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="Mode" value="Live" />
      <Setting name="BaseUri" value="" />
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="DiscountHitch" thumbprint="3CA815FF6A75799C8A840187074E11551CDC750E" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="FTPServerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- Configure your diagnostic store -->
      <!-- <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=tcp;AccountName=hitchdepotusa;AccountKey=iIWnDyLlpUpufLtCBp6AnaRvPbe1y5v1EvXwZKku/TqtVUcEmFt4ayKmFpJCgeDBDDA9oiscz46d4+PrFjZd8g==" /> -->
      <!-- Change these to point to your development or live storage -->
      <Setting name="AccountKey" value="+spsWfONQJ6ozleogCTt2Pac4hP7xl3x3gvMYrwXH8GozDZ9cFfm89QUWcuFA+hsJ3KgfxtGoRQrDOYVXWjS4g==" />
      <Setting name="AccountName" value="dhitch" />
      <Setting name="Mode" value="Live" />
      <!-- You must change this to "Live" if you don't want to use development storage -->
      <!-- No need to edit these unless specifically required (reserved for future use) -->
      <Setting name="UseHttps" value="true" />
      <Setting name="UseAsyncMethods" value="true" />
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="BaseUri" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="discounthitch" thumbprint="3CA815FF6A75799C8A840187074E11551CDC750E" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="TaskScheduler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ProviderName" value="AzureBlobStorageProvider" />
      <Setting name="AccountKey" value="+spsWfONQJ6ozleogCTt2Pac4hP7xl3x3gvMYrwXH8GozDZ9cFfm89QUWcuFA+hsJ3KgfxtGoRQrDOYVXWjS4g==" />
      <Setting name="AccountName" value="dhitch" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=dhitch;AccountKey=+spsWfONQJ6ozleogCTt2Pac4hP7xl3x3gvMYrwXH8GozDZ9cFfm89QUWcuFA+hsJ3KgfxtGoRQrDOYVXWjS4g==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Admin">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=dhitch;AccountKey=+spsWfONQJ6ozleogCTt2Pac4hP7xl3x3gvMYrwXH8GozDZ9cFfm89QUWcuFA+hsJ3KgfxtGoRQrDOYVXWjS4g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>